# homecloud: hot-replug service — called by udev when the SSD reappears.
# Installed to /etc/systemd/system/ncdata-replug.service
#
# Sequence:
#   1. fsck the partition (safe, read-only check unless corruption found)
#   2. mount /mnt/ncdata
#   3. restart Docker (containers auto-restart via --restart=always)
#   4. restart Nextcloud AIO master so it cascades to all children

[Unit]
Description=Home Cloud: remount SSD and restart services after hot-replug
After=mnt-ncdata.mount
Requires=mnt-ncdata.mount
# Only run once, don't queue duplicates
Type=oneshot
RemainAfterExit=no

[Service]
Type=oneshot
ExecStart=/usr/local/bin/homecloud-replug.sh
StandardOutput=journal
StandardError=journal
